<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{C2994B80-3CCF-4FA0-8889-72D603D8D504}</ProjectGuid>
    <ProjectName>TurtleAIQuartetHub.Package</ProjectName>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <EntryPointProjectUniqueName>..\TurtleAIQuartetHub.Panel\TurtleAIQuartetHub.Panel.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square71x71Logo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square310x310Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleAIQuartetHub.Panel\TurtleAIQuartetHub.Panel.csproj">
      <Project>{D36CC274-3EBB-4CE9-8FC5-770DE7AE14FF}</Project>
      <Name>TurtleAIQuartetHub.Panel</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets')" />
</Project>
